<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_recipe"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description"
                android:layout_below="@+id/image_recipe"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_recipe"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="#FF0000"
                android:maxHeight="400dp"
                android:adjustViewBounds="true"
                android:layout_below="@+id/tv_dish_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tv_dish_name"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#ff8521" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>